{
  "name": "partypilot-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server-simple.js",
    "start:full": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeds/seedPackages.js",
    "test": "node test/smokeTest.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "razorpay": "^2.9.6",
    "socket.io": "^4.7.2",
    "stripe": "^20.0.0",
    "twilio": "^5.10.6",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pm2": "^6.0.14"
  }
}
